body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*  ------APP------  */

@media screen and (max-width: 550px) {
  .App {
    width: 370px;
    height: 95vh;
  }
}

@media screen and (min-width: 550px) {
  .App {
    width: 500px;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*  ------FORM------  */

form {
  width: 98%;
  background-color: rgb(72, 130, 255);
  padding: 0.3em;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}

input[type="text"] {
  width: 83%;
  border: none;
  padding: 0.5em;
  border-radius: 5px;
  background: white;
}

input[type="submit"] {
  border: none;
  border-radius: 5px;
  background: white;
  width: 13%;
  font-weight: 500;
  cursor: pointer;
}

.input-error {
  color: red;
  font-weight: bold;
}

/*  ------GIFS------  */

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: 0px; /* gutter size offset */
  overflow: auto;
  height: 95%;
  width: 100%;
  margin-top: 0.4em;
  padding: 0 0.5em;
}

.my-masonry-grid_column {
  padding-left: 0px; /* gutter size */
  background-clip: padding-box;
  position: relative;
}
.my-masonry-grid_column > div > img {
  width: 98%;
  border-radius: 3px;
}

/*  ------CATEGORIES------  */

.categories-grid {
  width: 100%;
  display: grid;
  grid-gap: 0.2em;
  height: 95%;
  overflow: auto;
  text-align: center;
  margin-top: 0.4em;
}

.categories-grid-item {
  color: white;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
  font-weight: bolder;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
}

@media screen and (max-width: 550px) {
  .categories-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 550px) {
  .categories-grid {
    /* padding: 0 1em; */
    grid-template-columns: repeat(2, 1fr);
  }
}

/*  ------SUGGESTIONS------  */

.suggestions {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100%;
}

.suggestion {
  display: inline-block;
  margin-right: 0.3em;
  margin-bottom: 0.6em;
  margin-top: 0.5em;
  padding: 0.1em;
  height: 30px;
  border-radius: 35px;
  cursor: pointer;
}
.suggestion p {
  margin: 0 0.2em;
  font-size: 0.8rem;
  line-height: 30px;
  font-weight: 600;
}

/*  ------SHARE BUTTONS------  */

.gif {
  position: relative;
}

.icons {
  position: absolute;
  top: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  width: 98%;
  height: 99%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 500ms ease;
  z-index: -1;
  border-radius: 5px;
}

.fadeOut {
  opacity: 0;
  z-index: -1;
  width: 0;
  height: 0;
  transition: width 0.5s 0.5s, height 0.5s 0.5s, opacity 0.5s;
}
.fadeIn {
  opacity: 1;
  z-index: 2;
  width: 98%;
  height: 98%;
  transition: width 0.5s, height 0.5s, opacity 0.5s 0.5s;
}
